<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #616161;
  text-align: left;
  padding: 8px;
}

th {
  background-color: #0153a0;
  color: #ffffff;
}

tr:nth-child(even) {
  background-color: #ddecfa;
}
</style>
</head>
<body>
<table>
    <tr>
        <th>id</th>
        <th>title</th>
        <th>status</th>
        <th>priority</th>
        <th>owner</th>
        <th>status</th>
    </tr>
    <tr>
        <td><a href="https://github.com/blckwolf5851/test-github-page/issues/4">4</a></td>
        <td>github exporter</td>
        <td>open</td>
        <td>high</td>
        <td>blckwolf5851</td>
        <td></td>
    </tr>
    <tr>
        <td><a href="https://github.com/blckwolf5851/test-github-page/issues/3">3</a></td>
        <td>test issue</td>
        <td>open</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>

